WPF/Othello/src/Cecs475.Othello.Application/MainWindow.xaml

<Window x:Class="Cecs475.Othello.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cecs475.Othello.Application"
        mc:Ignorable="d"
        Title="Othello!" Width="500">
    <Window.Resources>
        <!-- 
        The ViewModel contains the reference to the OthelloBoard object and makes its properties
        easier for the View itself to consume
        -->
        <local:OthelloViewModel x:Key="vm"/>
        <local:OthelloAdvantageConverter x:Key="PlayerAdvantage"/>
        <local:OthelloPlayerConverter x:Key="CurrentPlayerConverter"/>
    </Window.Resources>
        
    <DockPanel>
        <ToolBar DataContext="{Binding ElementName=OthelloView}" DockPanel.Dock="Top">
            <Button Content="Undo" Command="{Binding UndoCommand, Source={StaticResource vm}}" />
        </ToolBar>
        <StatusBar Height="30" DockPanel.Dock="Bottom" FontSize="10" DataContext="{Binding ElementName=OthelloView}">
            <WrapPanel>
                <Label>Score:</Label>
                <Label Content="{Binding Model.CurrentAdvantage, Converter={StaticResource PlayerAdvantage}}"/>
                <Label Content="{Binding Model.CurrentPlayer, Converter={StaticResource CurrentPlayerConverter}}"/>
            </WrapPanel>
        </StatusBar>
        <local:OthelloView x:Name="OthelloView"/>
    </DockPanel>
</Window>
